html, body{
  height: 100%;
  margin: 0;
  padding: 0;
}

div{
  text-align: center;
  overflow: hidden;
  vertical-align: middle;
}

.header{
  background-color: #FF8C00;
  border: 2px solid black;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 2%;
  padding-right: 2%;
}

.footer{
  background-color: #FF8C00;
  border: 2px solid black;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: left;
}

.container{
  display: flex;
  flex-wrap: nowrap;
  height: 70.2%;
  line-height: 300px;
}

.sidebar1{
  background-color: blue;
  float:left;
  width:22%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  margin-right: 3.65%;
}

.sidebar2{
  background-color: red;
  float:left;
  width:22%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  margin-right: 3.65%;
}

.sidebar3{
  background-color: white;
  float:left;
  width:22%;
  border-left: 2px solid black;
  border-right: 2px solid black;
  margin-right: 3.65%;
}

.sidebar4{
  background-color: red;
  float:left;
  width:22%;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.search{
  background-color: white;
  width:40%;
  border: 2px solid black;
  float:left;
  min-height: 50px;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

.top{
  width:55%;
  float:right;
  text-align: right;
}
