div {
    text-align: center;
    font-size: 2em;
}
.blueBlock {
    background-color:rgb(0, 21, 255);
    width: 100%;
    height: 3.5em;
    color: white;
}
.yellowBlock {
    background-color:rgb(255, 204, 0);
    width: 25%;
    height: 15em;
}
.yellowBlock {
    background-color: rgb(255, 204, 0);
    width: 25%;
    height: 15em;
}
.whieBlock {
    background-color: aliceblue;
    width: 50%;
    height: 15em;
}
.l {
    float: left;
}
.r {
    float: right;
}
.padding {
    padding-left: 15%;
    padding-right: 15%;
}